{
  "mcpServers": {
    "seaworthy": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/index.mjs"],
      "env": {
        "SEAWORTHY_KEY_ID": "${user_config.key_id}",
        "SEAWORTHY_ISSUER_ID": "${user_config.issuer_id}",
        "SEAWORTHY_PRIVATE_KEY": "${user_config.private_key}"
      }
    }
  }
}
